.Header {
  width: 100%;
  height: 66px;
  position: absolute;
  top: 0;
  left: 0;
  background: url("./images/bg.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  >.name {
    font-size: 22px;
  }
  >.time {}
}
